# video-log-parse-parent

./: .gitignore  README.md  pom.xml
video-log-analysis/: pom.xml
video-log-analysis/src/main/java/com/zh/analysis/: VideoLogMain.java
video-log-analysis/src/main/java/com/zh/analysis/dataclean/: DataCleanDriver.java  DataCleanMapper.java  DataCleanOutFormat.java  DataCleanRecordWriter.java  ParseLogData.java
video-log-analysis/src/main/java/com/zh/analysis/pojo/: Constants.java  Fileds.java  VideoDetails.java
video-log-analysis/src/main/java/com/zh/analysis/videoclassify/: VideoClassifyDriver.java  VideoClassifyMapper.java  VideoClassifyReducer.java
video-log-analysis/src/main/resources/: log4j.properties
video-log-analysis/src/test/java/com/zh/analysis/datamodify/: DataModifyDriver.java  DataModifyMapper.java  VideoUtils.java
video-log-common/: pom.xml
video-log-common/src/main/java/com/zh/common/config/: Swagger2Configuration.java
video-log-common/src/main/java/com/zh/common/dto/: CommonCode.java  DataGridResult.java  Response.java  ResponseResult.java  ResultCode.java
video-log-common/src/main/java/com/zh/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
video-log-common/src/main/java/com/zh/common/util/: ExtendedIOUtils.java  GlobalCache.java  HttpUtil.java  HttpUtils.java  ResponeVo.java
video-log-spider/: pom.xml
video-log-spider/src/main/java/com/zh/spider/rankinfo/: VideoRankInfoProcessorMain.java
video-log-spider/src/main/java/com/zh/spider/rankinfo/entity/: Constants.java  Constants_old.java  VideoInfo.java
video-log-spider/src/main/java/com/zh/spider/rankinfo/pipeline/: FileDatePipeline.java  KafkaPipeline.java
video-log-spider/src/main/java/com/zh/spider/rankinfo/service/: JobProcessorService.java
video-log-spider/src/main/java/com/zh/spider/rankinfo/utils/: MathUtils.java
video-log-spider/src/main/java/com/zh/spider/videodetail/: VideoProcessorMain.java
video-log-spider/src/main/java/com/zh/spider/videodetail/entity/: Constants.java  VideoDetails.java
video-log-spider/src/main/java/com/zh/spider/videodetail/pipeline/: FileDateNewPipeline.java  KafkaPipeline.java
video-log-spider/src/main/java/com/zh/spider/videodetail/proxyprovider/: DynamicProxyProvider.java
video-log-spider/src/main/java/com/zh/spider/videodetail/service/: JobInfoProcessorNewService.java  JobInfoProcessorService.java
video-log-spider/src/main/java/com/zh/spider/videodetail/utils/: DynamicIpsUtils.java  MathUtils.java  PropertiesUtils.java  SpiderPropertiesUtils.java  VideoUtils.java
video-log-spider/src/main/resources/: config.properties  kafka-conf.properties  log4j.properties  logback.xml  spider-config.properties
video-log-web/: pom.xml
video-log-web/src/main/java/com/zh/web/: VideoLogWebApplication.java
video-log-web/src/main/java/com/zh/web/controller/: ActiveUserCountApi.java  DayVideoTypeCountControllerApi.java  VideoTopCollectCountControllerApi.java  VideoTopDanmakuControllerApi.java  VideoTopPlayCountControllerApi.java  VideoTopRankScoreControllerApi.java  VideoTypeCountControllerApi.java  VideoTypeMaxPlayCountControllerApi.java
video-log-web/src/main/java/com/zh/web/controller/impl/: ActiveUserCountController.java  DayVideoTypeCountController.java  VideoTopCollectCountController.java  VideoTopDanmakuController.java  VideoTopPlayCountController.java  VideoTopRankScoreController.java  VideoTypeCountController.java  VideoTypeMaxPlayCountController.java
video-log-web/src/main/java/com/zh/web/dao/: ActiveUserCountMapper.java  DayVideoTypeCountMapper.java  IBaseDao.java  VideoTopCollectCountMapper.java  VideoTopDanmakuMapper.java  VideoTopPlayCountMapper.java  VideoTopRankScoreMapper.java  VideoTypeCountMapper.java  VideoTypeMaxPlayCountMapper.java
video-log-web/src/main/java/com/zh/web/dto/: VideoCode.java  VideoTopCollectCountResult.java  VideoTopDanmakuResult.java  VideoTopPlayCountResult.java  VideoTopRankScoreResult.java  VideoTypeCountResult.java  VideoTypeMaxPlayCountResult.java
video-log-web/src/main/java/com/zh/web/entity/: ActiveUserCount.java  DayVideoTypeCount.java  VideoTopCollectCount.java  VideoTopDanmaku.java  VideoTopPlayCount.java  VideoTopRankScore.java  VideoTypeCount.java  VideoTypeMaxPlayCount.java
video-log-web/src/main/java/com/zh/web/service/: ActiveUserCountService.java  DayVideoTypeCountService.java  VideoTopCollectCountService.java  VideoTopDanmakuService.java  VideoTopPlayCountService.java  VideoTopRankScoreService.java  VideoTypeCountService.java  VideoTypeMaxPlayCountService.java
video-log-web/src/main/java/com/zh/web/service/impl/: ActiveUserCountServiceImpl.java  DayVideoTypeCountServiceImpl.java  VideoTopCollectCountServiceImpl.java  VideoTopDanmakuServiceImpl.java  VideoTopPlayCountServiceImpl.java  VideoTopRankScoreServiceImpl.java  VideoTypeCountServiceImpl.java  VideoTypeMaxPlayCountServiceImpl.java
video-log-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
video-log-web/src/main/resources/mappers/: VideoTopCollectCountMapper.xml  VideoTopDanmakuMapper.xml  VideoTopPlayCountMapper.xml  VideoTopRankScoreMapper.xml  VideoTypeCountMapper.xml  VideoTypeMaxPlayCountMapper.xml
video-log-web/src/main/resources/static/scripts/: active_user_count.js  include.js  video_day_type_count.js  video_top.js  video_top_collect_count.js  video_top_danmaku.js  video_top_play_count.js  video_type_count.js  video_type_max_count.js
video-log-web/src/main/resources/static/styles/: bootstrap.min.css  common.css
video-log-web/src/main/resources/static/views/: NCDindex.html  active_user_count.html  chronic.html  head.html  index.html  quota.html  trend.html  video_day_type_count.html  video_top.html  video_top_collect_count.html  video_top_danmaku.html  video_top_play_count.html  video_type_count.html  video_type_max_count.html
video-log-web/src/test/java/com/zh/web/service/: DayVideoTypeCountServiceTest.java
