# priority  :debug<info<warn<error
#you cannot specify every priority with different file for log4j
log4j.rootLogger=INFO,IConsole,IFile,WFile
#console
log4j.appender.IConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.IConsole.layout=org.apache.log4j.PatternLayout 
log4j.appender.IConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%n
#info log
log4j.appender.IFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.IFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.IFile.File=./video-log-spider/logs/info/spider_info.log
log4j.appender.IFile.Append=true
log4j.appender.IFile.Threshold=INFO
log4j.appender.IFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.IFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
#warn log
log4j.appender.WFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.WFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.WFile.File=./video-log-spider/logs/warn/spider_warn.log
log4j.appender.WFile.Append=true
log4j.appender.WFile.Threshold=WARN
log4j.appender.WFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.WFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
#error log
log4j.logger.com.zh.spider=ERROR,EFile
log4j.additivity.EFile=false
log4j.appender.EFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.EFile.File=./video-log-spider/logs/error/spider_error.log 
log4j.appender.EFile.Append=true
log4j.appender.EFile.Threshold=ERROR 
log4j.appender.EFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n